; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
src_build_flags = 
	-Wall -Wpedantic
lib_deps = 
	https://github.com/Serasidis/STM32duino.git
	https://github.com/UIPEthernet/UIPEthernet.git
	
	uipethernet/UIPEthernet@^2.0.11
	knolleary/PubSubClient@^2.8
	stm32duino/STM32duino FreeRTOS@^10.3.1
	bblanchon/ArduinoJson@^6.19.3
upload_protocol = stlink
debug_tool = stlink
